{
  "name": "fabric-manager-api",
  "version": "1.0.0",
  "description": "Fabric Manager API",
  "main": "src/server.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "private": true,
  "author": "JHilburn Tech",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "json-server": "^0.17.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "helmet": "^3.23.3",
    "uuid": "^3.4.0"
  }
}
